<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_pick_items"
                android:icon="@android:drawable/ic_menu_add"
                android:title="Recoger"/>
        <item
                android:id="@+id/nav_order_items"
                android:icon="@android:drawable/ic_menu_edit"
                android:title="Ordenar"/>
        <item
                android:id="@+id/nav_pay"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Pagar"/>
        <item
                android:id="@+id/nav_package"
                android:icon="@drawable/ic_menu_manage"
                android:title="Tools"/>
    </group>

</menu>
