<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".PickItemsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="@string/mi_canasta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView2" android:textSize="18sp"/>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="451dp">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical">
                <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/tablaCanasta">

                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                              android:id="@+id/row_header">
                        <TextView
                                android:text="Producto"
                                android:layout_width="214dp"
                                android:layout_height="wrap_content" android:id="@+id/header_producto"/>
                        <TextView
                                android:text="Cantidad"
                                android:layout_width="86dp"
                                android:layout_height="wrap_content" android:id="@+id/header_cantidad"/>
                        <TextView
                                android:text="Precio"
                                android:layout_width="83dp"
                                android:layout_height="wrap_content" android:id="@+id/header_precio"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                    android:text="Agregar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/buttonAgregar" android:layout_weight="1"/>
            <Button
                    android:text="FINALIZAR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/finalizarButton" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>